# ─── .streamlit/secrets.toml ─────────────────────────────────────────────────
# Copy this to .streamlit/secrets.toml and fill in your values

# ─── Groq AI (required for all agent runs) ───────────────────────────────────
# GROQ_API_KEY = "gsk_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

# ─── Google OAuth (for "Sign in with Google" button) ─────────────────────────
# 1. Go to console.cloud.google.com → APIs & Services → Credentials
# 2. Create OAuth 2.0 Client ID → Web Application
# 3. Add Authorized redirect URIs:
#      http://localhost:8501       (local dev)
#      https://yourapp.streamlit.app  (if deployed on Streamlit Cloud)
GOOGLE_CLIENT_ID     = ""   # e.g. "123456789-xxxx.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = ""   # e.g. "GOCSPX-xxxxxxxxxxxxxxxxxxxx"
GOOGLE_REDIRECT_URI  = "http://localhost:8501"

# ─── Optional: Pre-set API keys (avoids entering them in UI each time) ───────
# GEMINI_API_KEY   = "AIzaSy_xxxxxxxxxxxxxxxxxxxxxxxxxxxx"
# GITHUB_TOKEN     = "ghp_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
# SLACK_BOT_TOKEN  = "xoxb-xxxx"
